<!DOCTYPE html>
<html>
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- MISC -->
    <title>Chick'n Destroy</title>

    <!-- STYLES -->
    <link href='http://fonts.googleapis.com/css?family=Rum+Raisin&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/base.css">

    <!-- SCRIPTS -->
    <script type="text/javascript" src="../javascripts/3rdParty/scale.fix.js"></script>
    <script type="text/javascript" src="../javascripts/3rdParty/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../javascripts/3rdParty/bootstrap.js"></script>
    <script type="text/javascript" src="../javascripts/base.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div id="headerImage">
        <a href = "../index.html">
            <img src="../images/title.png" alt="Title"/>
        </a>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">
                <span class="glyphicon glyphicon-home"></span>
                Chick'n Destroy
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="./faq.html">
                        <span class="glyphicon glyphicon-question-sign"></span>
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="./tutorial.html">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        Tutorial
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-send"></span>
                        The Game
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="./characters.html">
                                <span class="glyphicon glyphicon-user"></span>
                                Characters
                            </a>
                        </li>
                        <li>
                            <a href="./objects.html">
                                <span class="glyphicon glyphicon-briefcase"></span>
                                Objects
                            </a>
                        </li>
                        <li>
                            <a href="./scenario.html">
                                <span class="glyphicon glyphicon-tower"></span>
                                Scenario
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="#">
                        Download
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </a>
                </li>
                <li class="active dropdown">
                    <a href="#"  class="dropdown-toggle" data-toggle="dropdown" ><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="https://dl.dropboxusercontent.com/s/rbpawtovzvo3gt6/mac_build.gz?dl=1&token_hash=AAGi5kdzagDVMsNtPf2DCdQOvmaCug0gjWB3KBALjim7tw" download>
                                Mac build
                            </a>
                        </li>
                        <li>
                            <a href="https://dl.dropboxusercontent.com/s/0sm7xpdwiukbwk8/windows_build.gz?dl=1&token_hash=AAH1OMuY9q4XKG5owETUnYacIF_jwb-UA0Rld3Qz5H6DSg" download>
                                Windows build
                            </a>
                        </li>
                        <li>
                            <a href="https://dl.dropboxusercontent.com/shz/03mw8km6cm5amy7/dCa84OC4hx/linux_build/linux_build?token_hash=AAH3s34hiOAV8Mfk1heOHhLUQ5vTlMJNexpmDSriNPcaog&top_level_offset=16" download>
                                Linux build
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./developers.html">
                        Developers
                        <span class="glyphicon glyphicon-wrench"></span>
                    </a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</header>
<div id="content">
    <div class="button-tower">
        <div>
            <a class="big-button" href="https://github.com/eloipuertas/ES2013Dijous" target="_blank">
                <span class="glyphicon glyphicon-wrench"></span>
                <img class="icon" src="../images/github_logo.png"/>
                GitHub Repository
            </a>
        </div>
        <div>
            <a class="big-button" href="https://dl.dropboxusercontent.com/s/rbpawtovzvo3gt6/mac_build.gz?dl=1&token_hash=AAGi5kdzagDVMsNtPf2DCdQOvmaCug0gjWB3KBALjim7tw" download>
                <span class="glyphicon glyphicon-cloud-download"></span>
                <img class="icon" src="../images/mac_logo.png"/>
                Mac build
            </a>
        </div>
        <div>
            <a class="big-button" href="https://dl.dropboxusercontent.com/s/0sm7xpdwiukbwk8/windows_build.gz?dl=1&token_hash=AAH1OMuY9q4XKG5owETUnYacIF_jwb-UA0Rld3Qz5H6DSg" download>
				<span class="glyphicon glyphicon-cloud-download"></span>
                <img class="icon" src="../images/Windows_logo.png"/>
                Windows build
            </a>
        </div>
        <div>
            <a class="big-button" href="https://dl.dropboxusercontent.com/shz/03mw8km6cm5amy7/dCa84OC4hx/linux_build/linux_build?token_hash=AAH3s34hiOAV8Mfk1heOHhLUQ5vTlMJNexpmDSriNPcaog&top_level_offset=16" download>
                <span class="glyphicon glyphicon-cloud-download"></span>
                <img class="icon" src="../images/linux_logo.png"/>
                Linux build
            </a>
        </div>

    </div>

</div>
</body>
</html>